<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Past Exchanges"/>

    <item
        android:id="@+id/nav_discussions"
        android:icon="@drawable/ic_baseline_headset_mic_24"
        android:title="Discussions"/>

    <item
        android:id="@+id/nav_secret_santa"
        android:icon="@drawable/ic_baseline_volunteer_activism_24"
        android:title="Secret Santa"/>

</menu>