<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">

    <include
        android:id="@+id/update_profile_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/update_profile_toolbar"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/update_profile_profile_image"
                android:layout_width="150sp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/update_profile_username_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:layout_below="@+id/update_profile_profile_image"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_username_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@+id/update_profile_profile_image"
                android:layout_toRightOf="@+id/update_profile_username_heading"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_fullname_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:layout_below="@+id/update_profile_username_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_fullname_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:layout_below="@+id/update_profile_username_display"
                android:layout_toRightOf="@+id/update_profile_fullname_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_dob_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:layout_below="@+id/update_profile_fullname_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_dob_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="dob"
                android:layout_below="@+id/update_profile_fullname_display"
                android:layout_toRightOf="@+id/update_profile_dob_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_gender_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_below="@+id/update_profile_dob_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_gender_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="gender"
                android:layout_below="@+id/update_profile_dob_display"
                android:layout_toRightOf="@+id/update_profile_gender_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_address_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_below="@+id/update_profile_gender_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>

            <TextView
                android:id="@+id/update_profile_address_line1_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Line 1:"
                android:layout_below="@+id/update_profile_address_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_address_line1_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="House no / street"
                android:layout_below="@+id/update_profile_address_heading"
                android:layout_toRightOf="@+id/update_profile_address_line1_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_address_line2_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Line 2:"
                android:layout_below="@+id/update_profile_address_line1_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_address_line2_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="address line 2"
                android:layout_below="@+id/update_profile_address_line1_display"
                android:layout_toRightOf="@+id/update_profile_address_line2_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_address_city_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="City:"
                android:layout_below="@+id/update_profile_address_line2_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_address_city_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_below="@+id/update_profile_address_line2_display"
                android:layout_toRightOf="@+id/update_profile_address_city_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_address_pincode_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pincode:"
                android:layout_below="@+id/update_profile_address_city_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_address_pincode_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="pincode"
                android:layout_below="@+id/update_profile_address_city_display"
                android:layout_toRightOf="@+id/update_profile_address_pincode_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:inputType="number">
            </EditText>

            <TextView
                android:id="@+id/update_profile_country_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:layout_below="@+id/update_profile_address_pincode_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_country_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="country"
                android:layout_below="@+id/update_profile_address_pincode_display"
                android:layout_toRightOf="@+id/update_profile_country_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp">
            </EditText>

            <TextView
                android:id="@+id/update_profile_contact_no_heading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:layout_below="@+id/update_profile_country_display"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">
            </TextView>
            <EditText
                android:id="@+id/update_profile_contact_no_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="contact no"
                android:layout_below="@+id/update_profile_country_display"
                android:layout_toRightOf="@+id/update_profile_contact_no_heading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:background="@drawable/inputs"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:inputType="number">
            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_profile_save_button"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:textAllCaps="false"
                android:layout_below="@+id/update_profile_contact_no_display"
                android:layout_alignRight="@+id/update_profile_contact_no_display"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">
            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>