<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCommunityActivity">

    <include
        android:id="@+id/add_community_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <TextView
        android:id="@+id/add_community_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hapticFeedbackEnabled="false"
        android:text="Start a Community"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"></TextView>

    <EditText
        android:id="@+id/add_community_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_community_heading"
        android:layout_marginTop="50dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
        android:ems="10"
        android:hint="Name"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/add_community_about"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_community_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:ems="10"
        android:hint="What is this community about?"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_community_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_community_about"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="Add!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>