<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/secret_santa_waiting_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Waiting for a match..."
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="invisible"></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secret_santa_frag_volunteer_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Wanna participate in Secret Santa?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>


    <RelativeLayout
        android:id="@+id/secret_santa_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Be Secret Santa to:"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secret_santa_receiver_info_textview"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textdisplay"
            android:padding="10dp"
            android:text="Information about the receiver"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secret_santa_gift_sent_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/secret_santa_receiver_info_textview"
            android:layout_alignRight="@+id/secret_santa_receiver_info_textview"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Gift Sent"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/secret_santa_sender_message_textview"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/secret_santa_gift_sent_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textdisplay"
            android:padding="10dp"
            android:text="Message from the receiver"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secret_santa_sender_message_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Did you receive your gift?"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secret_santa_gift_received_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/secret_santa_receiver_message_edittext"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/secret_santa_gift_received_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="Send a message to your Secret Santa!"
            android:textSize="10sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secret_santa_message_sent_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/secret_santa_receiver_message_edittext"
            android:layout_alignRight="@+id/secret_santa_receiver_info_textview"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Gift Sent"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>
</RelativeLayout>