<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <TextView
        android:id="@+id/ssFragtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Secret Santa Fragment"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>
        !-->

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/secret_santa_frag_volunteer_button"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:paddingVertical="15dp"
        android:paddingHorizontal="30dp"
        android:text="Wanna participate in Secret Santa?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>